# WallpaperAutoChangeExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funapp/wallpaperautochangeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funapp/wallpaperautochangeexample/: App.kt  MainActivity.kt
app/src/main/java/com/funapp/wallpaperautochangeexample/activities/: CacheActivity.kt  ImageActivity.kt  MySettingsFragment.kt  SettingActivity.kt  WallpaperActivity.kt
app/src/main/java/com/funapp/wallpaperautochangeexample/adapter/: AdapterImage.kt  HolderImage.kt
app/src/main/java/com/funapp/wallpaperautochangeexample/functions/: Extensions.kt  F.kt
app/src/main/java/com/funapp/wallpaperautochangeexample/handlers/: DialogHandler.kt  ImageHandler.kt  StorageHandler.kt  WallpaperHandler.kt
app/src/main/java/com/funapp/wallpaperautochangeexample/reusables/: C.kt  Config.kt  Extensions.kt
app/src/main/java/com/funapp/wallpaperautochangeexample/ui/: CachedActivity.kt
app/src/main/java/com/funapp/wallpaperautochangeexample/workers/: AutoWallpaper.kt
app/src/main/java/com/wallpaper/: ImageConfig.java  WallpaperApplyTask.kt  WallpaperHelper.kt  WallpaperItem.kt  WallpaperPropertieLocalLoaderTask.kt  WallpaperPropertiesLoaderTask.kt  WllpaperExtension.kt
app/src/main/java/test/: C.kt  Config.kt
app/src/main/java/test/functions/: Extensions.kt  F.kt
app/src/main/java/test/handlers/: DialogHandler.kt  ImageHandler.kt  StorageHandler.kt  WallpaperHandler.kt
app/src/main/res/drawable/: styles.xml
app/src/main/res/layout/: activity_cached.xml  activity_image.xml  activity_setting.xml  activity_wallpaper.xml  inflator_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  preferances.xml  preferences.xml
app/src/test/java/com/funapp/wallpaperautochangeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
