<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Auto Wallpaper -->

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="Auto Wallpaper">


        <!-- Info -->
        <Preference
            android:icon="@drawable/vd_info"
            android:selectable="false"
            android:summary="Allows to change android homescreen with random wallpaper automatically after a user provided interval."
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <!-- Status -->

        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:iconSpaceReserved="true"
            android:key="wallStatus"
            android:summaryOff="Service turned off"
            android:summaryOn="Service Working"
            android:title="Status" />

        <!-- Interval -->

        <ListPreference
            android:defaultValue="1440"
            android:dependency="wallStatus"
            android:dialogTitle="Select Duration"
            android:entries="@array/wallpaper_interval"
            android:entryValues="@array/wallpaper_interval_values"
            android:iconSpaceReserved="true"
            android:key="wallInterval"
            android:summary="Change every 24 hours (tap to change)"
            android:title="Wallpaper change interval" />


        <!-- Wifi -->

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="wallStatus"
            android:iconSpaceReserved="true"
            android:key="wallWifi"
            android:summaryOff="Will use any network type to cache images &amp; set wallpaper"
            android:summaryOn="Will use only WiFi to cache images &amp; set wallpaper (even changing wallpaper won't work)"
            android:title="Only Wifi" />

        <!-- Change toast -->

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="wallStatus"
            android:iconSpaceReserved="true"
            android:key="showToast"
            android:summaryOff="Not showing toast on Auto wallpaper change"
            android:summaryOn="Showing toast whenever Auto wallpaper changes"
            android:title="Show Toast" />

        <!-- OEM Settings -->
        <Preference
            android:dependency="wallStatus"
            android:summary="Tap to provide 'Auto Start' Permission. Also provide `No Restrictions` in Battery Saver settings in any. If you still face any issue kindly contact me dawnimplse@gmail.com"
            android:title="For OEMs Restricting Background Work e.g Xiaomi etc">

            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:com.dawnimpulse.wallup" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Settings"
        android:iconSpaceReserved="false">

        <!--Change-->

        <SwitchPreference
            android:defaultValue="false"
            android:key="wallChange"
            android:summaryOff="Wish to change the homescreen wallpaper as you tap on refresh button in preview screen ?"
            android:summaryOn="Changing homescreen wallpaper as you tap on refresh button in preview screen. Tap to turn off this feature."
            android:title="Change image during view"
            android:iconSpaceReserved="true"/>

        <ListPreference
            android:defaultValue="25"
            android:dialogTitle="Select amount of images to store in cache"
            android:entries="@array/cached_number"
            android:entryValues="@array/cached_number"
            android:key="cacheNumber"
            android:title="No of cached images"
            android:summary="No Of cached images"
            android:iconSpaceReserved="true"
            />

        <!--Cache Limit-->
        <ListPreference
            android:defaultValue="25"
            android:dialogTitle="Select amount of images to store in cache"
            android:entries="@array/cached_number"
            android:entryValues="@array/cached_number"
            android:key="cacheNumber"
            android:summary="Caching upto 25 images"
            android:title="No of cached images"
            app:iconSpaceReserved="true" />

        <!-- Clear All Cached-->

        <Preference
            android:key="deleteCache"
            android:title="Clear All Cache"
            android:summary="Delete All cached Images?"
            />

    </PreferenceCategory>

    <!-- Images -->
    <PreferenceCategory
        android:title="Images"
        android:iconSpaceReserved="false">

        <!-- Filter Images -->
        <EditTextPreference
            android:defaultValue="nature,landscape"
            android:key="search"
            android:title="Filter images (enter search terms separated by ,comma)"
            android:summary="Search Terms"
            android:iconSpaceReserved="true"
            />

        <!-- View chached Images -->

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Services"
        android:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:title="Crashlytics"
            android:summary="@string/crashlytics"
            android:key="crashlytics" />


        <!-- Analytics -->
        <SwitchPreference
            android:title="Analytics"
            android:summary="@string/analytics"
            android:key="analytics"
            android:defaultValue="true"
            />
    </PreferenceCategory>

</PreferenceScreen>